/* hide auto completion box when closed */
.ace_autocomplete {
  display: none;
}
.js-editor-opened,
.css-editor-opened,
.html-editor-opened,
.settings-editor-opened {
  .ace_autocomplete {
    display: initial;
  }
}
/* */
.ace-editor-container {
  position: absolute;
  z-index: 110;
  .buttons.dock-btn {
    background-image: url("../assets/dock.png");
    right: 40px;
    height: 15px;
    width: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 21px;
  }
  .buttons.close-btn {
    background-image: url("../assets/goog-ui/close.png");
    right: 0;
    height: 38px;
    width: 39px;
    top: 11px;
  }
  .buttons {
    cursor: pointer;
    position: absolute;
  }
  .ace-editor {
    width: 100%;
    height: 90%;
    position: inherit;
  }
  .title-bar {
    border-top: 1px solid @silexdarkgrey;
    font-size: 20px;
    height: 21px;
    padding: 17px 20px;
    color: white;
    background-color: @silexmediumdarkgrey;
    .help-icon {
      color: #a9a9a9;
      font-size: medium;
      margin-left: 10px;
    }
  }
}
.tr_bubble {
  z-index: 999 !important;
}
