.alertify {
    background: #FFF;
    border-radius: 0;

    .alertify-text {
        color: #555;
        border-radius: 0;

        &:focus {
            border-color: #999;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.2);
        }
    }

    .alertify-button, .alertify-button:hover, .alertify-button:focus, .alertify-button:active {
        border-radius: 0;
    }

    .alertify-button-ok, .alertify-button-ok:hover, .alertify-button-ok:focus, .alertify-button-ok:active {
        background-color: @silexmediumgrey;
        border: 1px solid @silexdarkgrey;
    }
    .info-panel {
      width: 99%;
      height: 600px;
    }
}

.alertify-cover {
    background-color: #000;
    filter: alpha(opacity=30);
    opacity: 0.3;
}
