/* imports custom fonts */
@import url(../libs/font-awesome/css/font-awesome.min.css);
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: lighter;
  src: local('Roboto'), url('../roboto.woff2') format('woff2');
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: @silexdarkgrey;
}
::-webkit-scrollbar-thumb {
    background-color: @silexmediumgrey;
}
::-webkit-scrollbar-thumb:hover {
    background-color: @silexmediumdarkgrey;
}

::selection {
  background: @silexmediumgrey;
  color: @silexlightergrey;
}
::-moz-selection {
  background: @silexmediumgrey;
  color: @silexlightergrey;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  height: inherit; /* without this, there is a white space bellow the dialogs background */
  background-color: @silexmediumgrey;

  .fa, .fa-inverse {
    font-family: FontAwesome;
    text-decoration: none;
  }
  input {
    border: 1px solid @silexmediumgrey;
    color: @silexlightergrey;
    background-color: @silexdarkgrey;
    border: 1px solid @silexdarkergrey;
    box-shadow: 1px 1px 0 @silexlightgrey;
    color: @silexlightergrey;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 5px;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.small-font {
  font-size: 12px;
}

.modal-dialog {
  z-index: 120;
}
label {
    vertical-align: middle;
}

.advanced-mode-off {

  .advanced-only {
    display: none;
  }

}

.goog-toolbar-menu-button-dropdown, .tr-icon {
  background-image: url(../assets/goog-ui/editortoolbar.png);
}

h1, h2, h3 {
  font-family: sans-serif;
  color: @silexlightergrey;
  font-weight: normal;
}

.xsmall-font {
  font-size: 13px;
  font-weight: lighter;
  color: @silexlightergrey;
}

#silex-file-explorer{
  z-index: 115;
}
