.silex-page-tool {
  .silex-sub-menu();
  padding: 8px 10px 0 10px;
  bottom: @breadCrumbsHeight;
  top: @contextMenuHeight;
  display: flex;
  flex-direction: column;
  bottom: @breadCrumbsHeight;

  .page-preview {
    border: 1px solid @silexdarkgrey;
    width: 131px;
    height: 80px;
    position: relative;
    margin-bottom: 15px;
    margin-left: 5px;
    cursor: default;
    background-color: #FFF;
    cursor: pointer;

    &:hover {
      border: 1px solid #000;

      .delete {
        opacity: 1;
      }

    }

    .delete {
      opacity: 0;
      right: 4px;
      top: 3px;
      position: absolute;
      cursor: pointer;
      color: #333;
      font-size: 18px;
      transition: all .2s;

      &:hover {
        color: #F00;
      }

    }

  }
  .ui-selected {

    .page-preview {
      margin-left: 0;
      width: 141px;
      height: 89px;
      border: none;
      background-color: #FFF;
      /* does not work because template => innerHTML is set
         transition: all .3s; */

      &:before {
        pointer-events: none;
        position: absolute;
        content: '';
        height: 0;
        width: 0;
        top: 0;
        left: 0;
        background: white;
        /* IE9 */
        background: linear-gradient(135deg, @silexmediumgrey   45%, #aaaaaa 50%, #cccccc 56%, white 80%);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#000000');
        /*For IE7-8-9*/
        z-index: 1000;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: width, height;
        transition-property: width, height;
      }

      &:hover:before,&:focus:before,&:active:before {
        width: 25px;
        height: 25px;
      }

      .label {
        font-weight: bold;
      }

    }

  }

  .page-tool-container {
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
  }

  .page-container {
    margin-top: 5px;
    text-decoration: none;
    outline: none;
    display: block;

    .label {
      bottom: 0;
      padding: 5px;
      position: absolute;
      cursor: text;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      box-sizing: border-box;
      text-align: center;
      color: #333;
      border-top: 1px dashed transparent;
      transition: all .4s;

      &:hover {
        border-top: 1px dashed #333;
        background-color: #FFF;
      }

    }
  }
  .icon.fa-fw.fa-inverse {
    font-size: initial;
    font-weight: lighter;
    cursor: pointer;
    margin: auto;
    padding: 0;
    line-height: 1.25;
    padding-right: 5px;
    display: inline-block;
  }
  .ui-container {
    padding: 0;
    display: flex;
  }
}
