.vertical-splitter {
  top: 0;
  bottom: 0;
  right: 247px;
  width: 5px;
  position: absolute;
  cursor: ew-resize;
  z-index: 109;
  background-color: @silexlightgrey;
}
.dock-editors {
  /* above text editor only when an editor is opened and docked */
  &.js-editor-opened, &.css-editor-opened, &.html-editor-opened {
    .vertical-splitter {
      z-index: 110;
    }
  }
}
.vertical-splitter .knob {
  height: 100px;
  width: 100%;
  position: absolute;
  background-color: @silexdarkgrey;
  top: 50%;
  margin-top: -50px;
}
