.silex-text-editor {
  position: absolute;
  z-index: 110;
  box-shadow: 0px 0px 5px @silexdarkgrey;
  .text-field {
    width: 100%;
    bottom: 13px;
    top: 0;
    position: absolute;
    height: 100%;
  }
  .toolbar {
    width: 100%;
    top: -48px;
    position: relative;
    background-color: @silexlightergrey;
    box-shadow: 0px 0px 5px #2F2F2F;
    padding: 10px;
    box-sizing: border-box;
  }
  .close-btn {
    background-image: url("../assets/goog-ui/text-editor-close.png");
    cursor: pointer;
    height: 38px;
    position: absolute;
    right: 0;
    top: -43px;
    width: 40px;
  }
}
.dock-editors .silex-text-editor {
  z-index: 109; /* behind the docked editors and splitter */
}
div.tr_bubble {
  z-index: 999 !important;
}
.goog-toolbar {
  background-image: none !important;
  background: none;
  border: none;
}
